.wrapper
  display: flex
  align-items: center
  justify-content: center
  padding: 64px
  svg
    height: 300px
    max-width: 100%
    margin-right: 32px
    .shield-left
      fill: var(--primary-color)
    .shield-right
      fill: var(--primary-color)
    .eye
      fill: var(--background-card)
    .frown
      stroke: var(--background-card)
// Path: src/app/pages/not-found/not-found.component.html
