@use '@angular/material' as mat
@use './palettes/dark-theme-palette.scss' as dark
@use './palettes/light-theme-palette.scss' as light

@include mat.core()

$dark-primary: mat.m2-define-palette(dark.$primary-palette)
$dark-accent: mat.m2-define-palette(dark.$accent-palette)
$dark-warn: mat.m2-define-palette(dark.$warning-palette)

$light-primary: mat.m2-define-palette(light.$primary-palette)
$light-accent: mat.m2-define-palette(light.$accent-palette)
$light-warn: mat.m2-define-palette(light.$warning-palette)

$theme-dark: mat.m2-define-dark-theme(( color: ( primary: $dark-primary, accent: $dark-accent, warn: $dark-warn ), typography: mat.m2-define-typography-config()))
$theme-light: mat.m2-define-light-theme(( color: ( primary: $light-primary, accent: $light-accent, warn: $light-warn ), typography: mat.m2-define-typography-config()))
